<html>
  <head>
    <title>Shadow_Fury</title>
    <link
      rel="icon"
      href="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEV%2ByGZKLUZhajLY6ZRJunyZBxhcGFpSDb32VfeI0QvE9wkGy8%2Fo79PH4y6MRv%2FtHaFTwrSVC0%2FCwWHRodgFiwPwYX2cIfLHDlKc03crQ%2FSVsh27ez9zzPfSOsD17vaEGJ6JSRqT0aQ5fcWsisAD6M1eDcGkukcIvxTHf2x3d6yvW7%2F7b1uMnBwdjfr0G%2FolrYJKOESj6IssV%2FYUhGYmaX2up7FI7k8q1ZUDSk0j%2FcF2DAyIDr3PrsaxXNWR02pnhbV7u4%2Bancjg2CD9wQaxyNy%2FPv5bXeoaqrQsYTSf2HNlhMImsnUkBMxHhFV9QtQgG6ZFx2cKiDD9KTxsL5XPxkiGEsDhyNAOkayOpCDYmmeO%2F3aIudQLzvwLVe%2B3cyObMRdhQy8Lz3qGe4VSfO7rtLDN8coDDb7zTnZtJuvqWq306Nufy1ZKcmLwj2u647ulQJANZiXkmCn31haUQPrdAhI4w3OxuCQC4SIN76%2BlHxIJsUvJXXcE5T7Mcwn1K9IXOJbfIQPDhjSJAYcGUz7PaN%2Bvcm%2FmJkXZJzJL2xTLBXdZhrmRXfsOUhdkt1tuBYo9fRtClkzZfH2%2BsYJWmBIVvJvGqA0aOkD9Bf4bh5ns7CipCvRHDMk3MYXDLv0pD9Cd5vtgn8ek5tvHpuoEFTNENlk2GpxIF3Bbp3c%3D&sz=w512"
      type="image/x-icon"
    />
    <style>
      body {
        height: 100vh;
        /* background-image: url('https://files.oaiusercontent.com/file-1FvonbQn64zyJqbwMc9A8v?se=2024-12-19T06%3A59%3A28Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dfa2438b7-c5d2-44db-bfa9-50a2a348c23b.webp&sig=5xiPpzy7gUKUM1Hfv/eWxfzgIG0tMYHt%2B5GSWXT4ZeQ%3D');
        background-size: cover; */
        background-color: rgba(85, 6, 6, 0.281);
        background-position: center;
        background-repeat: no-repeat;
        color: rgb(0, 0, 0);
        overflow: hidden;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .champion {
        background-color: rgba(131, 90, 90, 0.555);
        text-align: center;
        margin: 10px;
        border-radius: 50px;
        padding: 50px; /* Adjust padding as needed */
        padding-bottom: 200px;
        width: 500px; /* Set a fixed width */
        height: 550px; /* Set a fixed height */
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .menu-btn {
        background: rgba(0, 0, 0, 0.7);
        border: 2px solid #ff0000;
        border-radius: 5px;
        color: #fff;
        font-size: 1.2rem;
        padding: 15px 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
      }

      .menu-btn:hover {
        background-color: #ff0000;
        transform: scale(1.1);
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Choose Your Champion</h1>
    <div class="container">
      <div class="champion">
        <img
          src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEVHOfv454i7lcM5THbE2rpao%2Fxurbkz0V3sjw4cOTBnbTeFuD%2BapNhPWcnnJTncW45c6HzRMYfm9NvxILkhIFz3tGAcCGsARgHwOiB%2BiZfzzXqROqTh3WRknqBD1CGRw0IfitKLGqWPAkLXh75TgUI8FzCb8AYFR9Mx5LZghYqtT9pQKffLoLSNSwGIvHZVk%2FjB6lyH6SfbcIgkf7X%2Bx2tFrdtGgaQqXYlElel%2BhBKp1JYAmxB6Q4eRE9SjQIuYR%2FXlQqFnQQTLJNuW0gnu7H41JTHp0LDVkV%2FTXchmx1GXWOxOlnaNzQhWBaAXrgAkFjNvs3XPdz%2BeCcAhze0zHyrspxjGxvI%2FFED7lBrcImbZBV4H0RE70Owv0Jz%2FOxNfMsZuTtXnsytjq%2FvPC%2F12Q%2F%2FepQ2lHKZrAjVP6TUm2WC4CoMhbxC7A6kBfDRrrOo8w5vw8hVV%2B9X6plzZ6ssxWgfCOVgDsiFFX5k8jQUhJbERrEVB83BVAqUabvLvOxMBpB2vGNHKh0EU6Ymf3L%2BxCGfXq8DGfDAfDqaHc5nxE6Xq%2FoISPG%2FNGu47Z0MRNNBZIt49LhHNmCzmDT7oSO5L8AbufJ3gLn7rmMPuYJXyp30esisk4rc3H842gU2Erk5LQfJjtDynYFarA%2Ffl3Jh1uinIk%2Bp%2FrHpVCQ%3D%3D&sz=w512"
        />
        <h1>Shadeon</h1>
        <h1>HitPoint ↣ 75</h1>
        <h1>DPS      ↣ 125</h1>
        <h1>Power    ↣ 100</h1>
        <a class="menu-btn" href="Main_bt.html">Confirm</a>
      </div>
      <div class="champion">
        <img
          src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEUpnFAJagRdm6zjHkOJ3727qvCDaqX6kqR6O%2BJvOGcN01WVQ292B1yUaF6v5dDxC3Rtv9w4zgLmAzLlZ%2BGlpGvjq4t6ep9TWBI5eGB8ZvYdr92lLJaHJ70oU7MtzMIIEs%2BUuC2tQjFovfjty3W6U9CGrNHrdGLwG32bWLnasLNqx7fokZfFfEGj3%2Bkfubp22gBXUaKemaDmx0AGayx3%2F8k0MD8NJXG6KJmkkU0MUsgnjzW4Kg4PjXt%2BPwpgRrRNo7nd%2BM%2B%2FPVsG52qXys0I3XJnakJauTVBdGLNB5YAq2OTsTRc7c3OYkSiPimXdYBYSbdDeoM36PG1mDuJt9PJlDo0G8LxKDZTELwWizA0jspILHwSY2P1wOAcTl4kf%2Bmtm5uvV0mHbErNmqPIXFLmGQ2pTH8PZQkGz2iA9r36l1xD7SEr6v3X77%2FvB4rJP7ZSg1b7ig9A3GuneZem%2BdRUFW8kAzbng6myeYxzjt46qSj4GCIvFopRAWKTRBKKCWdJzmCGN7P9knsiou91ikoAcSiLUM145FGDSGRepmqtHSnnTr8t0n4%2BoxieHoSIMbyeoI1Bi6ap8WXy6fNbn77narjuCGPLElB0sdp2lAT5TwG6bdbpsb5RE%2FqGdNqc7g4Fv4jD9Q4Z70ttHHcYzml0YbACIIRmYPbQOg%3D%3D&sz=w512"
        />
        <h1>Vespera</h1>
        <h1>HitPoint ↣ 100</h1>
        <h1>DPS      ↣ 100</h1>
        <h1>Power    ↣ 100</h1><br><br>
        <a class="menu-btn" href="Main_bt.html">Confirm</a>
      </div>
      <div class="champion">
        <img
          src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEVmuu%2F3snxosAELSNkSXYb%2B2bv6RRfxbmC6y34CM9B7rj2S2OVi9ZslUFntyiy05fP9vRXDhMXq0RefEShimI7LJXIHlx6ke%2BJk7FQ4xOn31Hwc97wCplZLbqYf6dXqSXki%2BoHImldfd501cHnXF1ncKBc8p3pMVBaXxHvKGx5t%2F2F1iZWzT9NV%2BLBbqrGiCzvQDcjCbBK5gaCpj1L2YVCkuo91RbMoMH24ZYB5bYcJbUtW0l7wSL%2BCbgIIMLLLKl75WG1GoJrD7xK2S922uzUzMNMqlhP8rb6IOXLDklVSl%2B%2BFgAG%2BbZf1Q73%2BP7D7VcU5ph4xol2xMdtlftCepzrQTWd2xG7v5gSxiDcW0CGaKKj2bmypumfIIIpefcDSyHR4BgQqo0iaU6v3olbqKbYLfEZ1GfOqTbzFMxn1KKuNyL5TuZKwZ2ETlZ0zv%2BYt5HPMP%2B3Zid5xBg0aqVa9m9bPdN1yuNERxP0YLhT91Y8MIffMP147OfyP6lOm2RV4vhXBPPNUhH0E4U5UE2uFUJldBa9lG9r%2FkabcTagXLp%2Bozwr23%2FvEYjS2%2BsZeGPGfcfiyhJbCQTylGAEeaAQux%2FhgcxSGcVw8N4K80KC4N3UXRWvG1TH9HCir5LlbjDUj9HS5X5Hxji%2B%2BpZdfpLc3fg54a%2BfDduG5CYc%3D&sz=w512"
        />
        <h1>Noctis</h1>
        <h1>HitPoint ↣ 125</h1>
        <h1>DPS      ↣ 75</h1>
        <h1>Power    ↣ 100</h1><br><br><br>
        <a class="menu-btn" href="Main_bt.html">Confirm</a>
      </div>
    </div>
    <br>
    <a style="float: right;" class="menu-btn" href="Main.html">Back</a>
  </body>
</html>
